<!DOCTYPE html>
<html translate="no">
<head>
    <title> Anirudh Ravishankar </title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="icon" type="image/svg+xml" href="ouroboros.svg"> -->
    <!-- <link rel="icon" type="image/png" href="AR.png"> -->
    <style>
        body {
            background-color: #ffffff; /* Warm beige background */
            color: #000000; /* Deep charcoal text */
            text-align: center; /* Center all text */
            margin: 0;
            height: 100vh;
            /* display: flex; */
            justify-content: center;
            flex-direction: column;
        }
        a {
            color: #333333; /* Deep charcoal for links */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            text-decoration: underline; /* Optional: underline on hover */
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">
  <style>
    body {
      font-family: "Computer Modern Serif", serif;
    }
  </style>
</head>
<body>
    <p> Anirudh Ravishankar </p>
    <p> First-year PhD student in economics, University of Washington </p>
    <!-- <p> Evolving </p> -->
    <!-- <p> <a href="ravishankar_thesis_opioid.pdf"> Master's Thesis </a> </p> -->
    <!-- <p> <a href="https://sites.google.com/view/onirudh3"> Misc. </a> </p> -->
    <p> <a href="teaching"> Teaching </a> </p>
    <p> <a href="cv.pdf"> CV </a> </p>
</body>
</html>
