<!DOCTYPE html>
<html translate="no">
    <head>
        <title> Teaching </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #ffffff; /* White background */
                color: #000000; /* Black text */
                text-align: center;
                margin: 0;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            a {
                color: #000000; /* Black for links */
                text-decoration: none; /* Remove underline */
            }
            a:hover {
                text-decoration: underline; /* Optional: underline on hover */
            }
        </style>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">
        <style> 
            body {
                font-family: "Computer Modern Serif", serif;
            }
        </style>
    </head>
    <body>
        <p> Teaching </p>
        <p> Econ 200 AE Spring '25 </p>
        <p> Time: Fri 11:30am, MOR 221 </p>
        <p> Office Hours: Tue Thur 11am-12pm, SAV 403. </p>
        <p> <a href="week_02.pdf"> <span style="color: blue;"> week_02.pdf </span> </a> </p>
        <p> <a href="week_02_annotated.pdf"> <span style="color: blue;"> week_02_annotated.pdf </span> </a> </p>
    </body>
</html>
